<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Speak</title>
    <style>
        Textarea
        {
            width:60%;
            padding:1rem;
            height:10vh;
            margin:1rem;
            display:block
            


        }
        #output
        {
           border: 1px solid black;
           width: 60%;
           margin:1rem;
           padding:1rem;
           height:10vh

        }
        .heading-color
        {
            text-align:center;
            padding:1rem;
            margin: 1rem;
            background-color:#F87171;
            width:60%;
            padding:1rem;
        }
    #btn-translate{ 
        background-color:#F87171;
        padding:1rem;
        margin-left:1rem;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        margin-bottom: 1rem;
    }

    .footer
    {
        max-width: 100%;
        min-height: 25px;
        background-color:#F87171;
        text-align: center;
        margin:auto;
        padding:2rem;
        margin:0px;


    }
    .center
    {
        text-align: center;
    }
        
    </style>
    
</head>
<body>
    <div class="heading-color">
    <h1>Banana Speaks</h1>
    </div>
    <Textarea id="txt-input" placeholder="put your sentence in english and we will convert it into banana"></Textarea>
    <button id="btn-translate">Translate to Banana</button>
    <div style="font-size: large;font-weight: bold; margin-left: 1rem;">Output will come here 👇</div>
    <div id="output"></div>
    <div class="footer">
        <h1>about</h1>
        <p class="center">Convert from English to Minion speak. This language is spoken by the minions in Despicable Me. The language is actually lots of languages. Yi kai yai yai bananna! Minion is a registered trademark of Universal Studios.


        </p>
      </div>
    <script  src="app.js"  type="text/javascript"></script>
    
</body>
</html>